@import '../../../styles/shared.less';

.control-tower-page {
    overflow-y: scroll;
    height: 100%;
}

.control-tower-sum-data {
    display:flex;
    display:-webkit-flex;
    align-items:center;
}