/*
 * Core colors
 */
@core-red: #EA2241;
@core-red-lighter: #c7254e;
@core-green: #2CBF8A;
@core-black: #2E353D;
@core-black-2: #1B1B1B;
@core-grey-dark-2: #333333;
@core-grey-dark: #484E55;
@core-grey-light: #B6BEC7;
@core-white: #FCFCFD;
@core-link-text: #CFDDFB;
@core-blue: #4A90E2;
@core-blue-grey: #6F7D9A;
@core-blue-grey-light: #899BBF;
@core-blue-even-more-white: #445579;
@core-blue-lightest: #3A455F;
@core-blue-lighter: #333F58;
@core-blue-light: #2E374C;
@core-blue-dark: #2C354A;
@core-blue-dark-b: #2A3144;
@core-blue-darker: #28334C;
@core-blue-darkest: #1F2738;
@core-blue-darker-est: #1A212F;

@app-background-color: #FDFDFD;

/*
 * Secondary colors
 */
@secondary-red: #E4263F;
@secondary-yellow: #FEBA51;
@secondary-blue: #2C97DE;
@secondary-blue-2: #62B5DE;
@secondary-blue-3: #2a6496;
@secondary-blue-4: #337ab7;
@secondary-green: #2CBF6D;
@secondary-green-b: #B0DE2C;

/*
 * Tertiary colors
 */
@tertiary-purple: #8372B5;
@tertiary-blue: #13CCE8;
@tertiary-green: #2CDEBF;
@tertiary-yellow: #FFCC75;
@tertiary-red: #E17F8C;
@tertiary-blue-light: #AAD1FF;

/*
 * Graph colors
 */

@graph-red: #E66455;
@graph-blue: #1683BC;
@graph-green: #3D7422;
@graph-yellow: #D29330;
@graph-y-grid: #E7EDEF;

/*
 * Greyscale colors
 */
@greyscale-0: #22282D;
@greyscale-1: #2E353D;
@greyscale-2: #373E46;
@greyscale-2-b: #3D454D;
@greyscale-3: #484E55;
@greyscale-4: #4B5158;
@greyscale-5: #555B61;
@greyscale-6: #5D636A;
@greyscale-6-b: #6D6D6D;
@greyscale-6-c: #6C7C8E;
@greyscale-7: #696E74;
@greyscale-8: #73787D;
@greyscale-8-e: #7A7A7A;
@greyscale-8-d: #73879A;
@greyscale-8-a: #77828E;
@greyscale-8-b: #8290A1;
@greyscale-8-c: #8B8E96;
@greyscale-8-f: #8699B0;
@greyscale-9: #919599;
@greyscale-9b: #F4F6F8;
@greyscale-10: #F5F5F9;

/*
 * Whitescale colors
 */
@whitescale-1: #FFFFFF;
@whitescale-1-a: #FDFEFF;
@whitescale-2: #F5F5F5;
@whitescale-2-b: #F5F7FB;
@whitescale-3-b: #EBF1F5;
@whitescale-3: #EBEBEC;
@whitescale-4: #E1E2E3;
@whitescale-4-a: #ECF0F7;
@whitescale-5: #D7D8DA;
@whitescale-5-a: #DFE0E3;
@whitescale-5-b: #DBDBDB;
@whitescale-5-c: #D1D5DE;
@whitescale-6: #C3C5C7;
@whitescale-7: #C8C9CB;
@whitescale-7-b: #b6bec7;
@whitescale-8: #A9BACD;
@whitescale-8-e: #AFB2B5;
@whitescale-8-a: #ACB7C4;
@whitescale-8-b: #9CADBD;
@whitescale-9: #9B9EA2;

/*
 * Basic colors
 */
@basic-black: #000000;
@basic-white: #FFFFFF;

/*
 * Backgrounds
 */
@navigation-bg-color: @core-grey-dark;
@sub-navbar-bg-color: @core-grey-light;
@inset-bg-color: @core-black;
@inset-bg-color-blue: @core-blue-darkest;

/*
 * Text
 */
@light-text-color: @basic-white;
@inset-text-color: @basic-white;
@notification-text-color: @basic-white;
@dark-text-color: @basic-black;
@no-text-color: transparent;
@font-icon-color: #59656F;
@popover-text-color: #CAD9E8;

/*
 * Borders
 */
@active-border-color: @secondary-blue-2;
@no-border-color: transparent;
@action-button-border: #DDDDDD;
@modal-action-border: #CFCFCF;

/*
 * Shadows
 */
@inset-shadow-color: @basic-black;

/*
 * Alert colors
 */
@warning-color: #F8D01C;
@critical-color: #EA5567;
@error-color: #FF9B02;
@no-alert-color: #2CBF8A;
@tasks-color: #4193E3;
