@import 'shared.less';

.sync-child-header > .info-box {
  height: 106px;

  .info-box-content {
    .justify-content(flex-end);

    >.title {
      margin: 0px;
      color: @core-blue-grey-light;
    }

    >.value {
      &.-small {
        margin: -4px 0px;
      }
    }
  }
}

.-no-right-border {
  border-right: none;
}

@less-jumbo-font-size: 36px;
@jumbo-font-size: 48px;
@most-jumbo-font-size: 60px;
