@import 'shared.less';

.welcome-beta-page > .welcome-message {
  text-align: center;
  height: 200px;
  margin-bottom: 300px;

  > span {
    display: block;
  }
  .welcome {
    color: @greyscale-2-b;
    font-size:30px;
  }
  .feature-list {
    color:@greyscale-8-d;
    font-size: 16px;

    .feature {
      display: inline-block;
      vertical-align: top;
      margin: 15px 10px;

      .fa {
        font-size: 80px;
        margin: 10px 24px;
      }
      .fa-table {
        color: @tertiary-purple;
      }
      .fa-line-chart {
        color: @tertiary-blue;
      }
      .fa-comments-o {
        color: @tertiary-green;
        margin-top: 2px;
      }
      .text {
        display:block;
        width: 140px;
        vertical-align: top;
        margin: 0px 10px;
      }
    }
  }
  .get-started {
    color: @greyscale-2-b;
    font-size: 24px
  }
  .note {
    font-size: 10px;
  }
  .check-back-soon {
    color: #9CADBD;
    font-size: 16px;
    margin-top: 20px;
    padding-bottom: 20px;
    word-wrap: break-word;
    border-bottom: 1px solid @whitescale-9;
  }

  .new-features-container {
    width: 450px;
    margin: auto;
    padding: 15px;

    li {
      text-align:left;
    }
  }
  .new-features-title {
    font-weight: 500;
    text-align: center;
    font-size: 14px;
    padding-bottom: 5px;
  }

  .new-features-item {
    font-size: 13px;
    text-align: left;
  }
}
