@import '../../../styles/shared.less';

#drive-table {
  .table-badge {
    display: block;
    color: #FFF;
    border-radius: 3px;
    max-height: 30px;
    width: 150px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 30px;
    background-color: #333;
    text-align: center;
  }
  .-normal {
    background-color: @no-alert-color;
  }
  .-warning {
    background-color: @warning-color;
  }
  .-critical {
    background-color: @critical-color;
  }
  .-empty {
    background-color: @whitescale-8-a;
  }
}
