@import '../../../../styles/shared.less';

.overview-dashboard-page {
  height: 100%;
  overflow-y: auto;
  .flex-block();
  .flex-direction(column);

  .heading {
    font-size: 25px;
    color: @text-secondary-color;
  }

  .sf-widget {
    margin: 15px 0;
    padding: 0;
  }

  .info-box {
    height: 160px;

    .throughput-value {
      margin: 15px 0;

      .label {
        font-size: 22px;
        padding: 0;
      }
    }

    .value {
      font-size: 50px;
      margin: 15px 0;
    }

    .title {
      font-size: 16px;
      white-space: nowrap;
    }

    .units {
      font-size: 24px;
      color: @text-secondary-color;
      font-weight: 400;
    }

    .prefixSymbol {
      font-size: 24px;
      color: @text-secondary-color;
      font-weight: 400;
    }

    .badge {
      height: 100px;
      .justify-content(center);

      .title {
        font-size: 14px;

        &.-large {
          font-size: 25px;
        }
      }

      .value {
        font-size: 40px;
      }
    }
  }
}

.graph-row {
  min-height: 400px;
  .flex(1);
}

.graph-container {
  height: 100%;
  margin: 0;
  padding: 0;

  &:first-child {
    padding-right: 7px;
  }
  &:last-child {
    padding-left: 7px;
  }

  >.overview-dashboard-graph {
    height: 100%;
    margin: 0;
    .sf-state-container {
      height: 500px;
    }
  }
}
