@import '../../../styles/shared.less';
.alert-table {
  height: 700px;
  position: relative;

  .table-badge {
    display: block;
    color: #FFF;
    border-radius: 3px;
    max-height: 30px;
    width: 100%;
    max-width: 100px;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 30px;
    background-color: #333;
  }
  .-normal {
    background-color: @no-alert-color;
  }
  .-warning {
    background-color: @warning-color;
  }
  .-error {
    background-color: @error-color;
  }
  .-info{
    background-color: @tasks-color;
  }
  .-critical {
    background-color: @critical-color;
  }
}
