@import '../../../styles/shared.less';

.register-cluster-page {

  .wizard-container {
    margin: 35px auto;
    width: 1000px;
    background: @basic-white;
    border: 1px solid fade(black, 15%);

    .wizard-header {
      font-size: 18px;
      padding: 12px;
      border-bottom: 1px solid fade(black, 15%);
    }

    .wizard-steps {
      padding: 10px 20px;

      > div {
        display: inline-block;
      }

      .wizard-step {
        font-size: 15px;
        font-weight: bold;
        padding: 2px;
        display: inline-block;
        border-radius: 50%;
        width: 34px;
        height: 34px;
        text-align: center;
        border: 5px solid #6F82AA;
        color: #6F82AA;

        &.active {
          border-color: @brand-primary-color;
          color: @brand-primary-color;
        }
        &.complete {
          border-color: @badge-no-alert-green;
          color: @badge-no-alert-green;
        }
        .fa {
          font-size: 20px;
          font-weight: bold;
          vertical-align: top;
        }
      }

      .wizard-step-divider {
        display: inline-block;
        width: 65px;
        height: 4px;
        background: @brand-secondary-color;
        margin-bottom: 3px;
        margin-right: 4px;
      }
    }

    .wizard-message {
      text-align: center;

      .success-message, .error-message {
        display: inline-block;
        margin: 20px 40px 0px;
        padding: 10px 15px;
        text-align: left;

        .fa {
          margin-right: 10px;
          vertical-align: text-bottom;
          font-size: 20px
        }
        strong {
          font-weight: 600;
        }
      }

      .success-message {
        background: @event-success-bg-color;
        color: @event-success-text-color;
        border: 1px solid @event-success-text-color;
      }

      .error-message {
        background: @event-critical-bg-color;
        color: @event-critical-text-color;
        border: 1px solid @event-critical-text-color;
      }
    }

    .wizard-body {
      margin: 20px auto 40px auto;
      width: 600px;

      .wizard-info-box {
        border: 1px solid fade(black, 15%);
        box-shadow: 1px 1px 6px fade(black, 30%);
        padding: 10px;
        width: 500px;
        margin: 0px auto 40px;

        table {
          td {
            padding: 5px 0px;

            &:nth-child(1) {
              padding-right: 10px;
              min-width: 180px;
              text-align: right;
            }
          }
        }
      }

      .wizard-step-description {
        margin-bottom: 20px;
        text-align: left;
      }

      .form-group {
        text-align: center;
        font-size: 14px;
        margin-bottom: 10px;

        label {
          display: inline-block;
          font-weight: normal;
          width: 200px;
          text-align: right;
          margin-right: 15px;

          .fa {
            color: #4A90E2;
            font-size: 20px;
            line-height: 18px;
            vertical-align: text-bottom;
            margin-left: 5px;
          }
          .tooltip {
            background: none;
            .tooltip-inner {
              background-color: @brand-secondary-color;
              padding: 15px;
              box-shadow: 0 1px 4px 0 fade(black, 41%);
              max-width: 200px;
              text-align: left;
            }
            .tooltip-arrow {
              border-top-color: @brand-secondary-color;
            }
          }
        }

        .control-container {
          text-align: left;
          display: inline-block;

          input {
            display: inline;
            width: 300px;
            height: 35px;
            padding: 0px 8px;
            margin-bottom: 8px;

            &.ng-invalid.ng-touched {
              border: 1px solid @text-error-color;
            }
          }

          .validation-help {
            color: @text-error-color;
          }
        }
      }

      .button-container {
        margin: 0px auto;
        text-align: center;

        .left, .right {
          display: inline-block;
        }
        .left {
          width: 200px;
          text-align: right;
          margin-right: 10px;
        }
        .right {
          width: 300px;
          text-align: left;
        }

        .button {
          border-radius: 4px;
          border: none;
          height: 35px;
          padding: 0 40px;
          color: @basic-white;

          &-next, &-view-cluster {
            background-color: @button-color;
          }
          &-back {
            background-color: @cancel-button-color;
          }
        }

        .button:disabled {
          opacity:.5;
        }
      }

      .spinner {
        display: inline-block;
        width: 80px;
        height: 20px;
        vertical-align: middle;
        margin-left: 10px;

        > div {
          width: 12px;
          height: 12px;
          margin: 0 3px;
          background-color: @text-secondary-color;

          border-radius: 100%;
          display: inline-block;
          animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .bounce1 {
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }

        .bounce2 {
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
        }
      }

    }
  }
}

