@import '../../../../../styles/shared.less';

.suppress-cluster-modal {

  .form-group {
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 20px;

    label {
      font-weight: normal;
      width: 100px;
      text-align: right;
      vertical-align: top;
      margin-right: 10px;
      margin-top: 5px;
    }

    .control-container {
      text-align: left;
      display: inline-block;
      width: 220px;

      input {
        &.ng-invalid.ng-touched {
          border: 1px solid @text-error-color;
        }
      }

      .validation-help {
        color: @text-error-color;
        font-size: 13px;
        margin-top: 2px;
      }
    }
  }

}
