@import '../../../styles/shared.less';

.nodes-page {
  background-color: @page-bg-color;
  height: 100%;
  overflow-y: auto;
  padding: 15px;
  .flex-block();
  .flex-direction(column);

  .vlan-tags-widget {
    margin: 0 0 15px 0;
    padding: 0;

    .info-box {
      height: 160px;

      .value {
        font-size: 50px;
        margin: 15px 0;
      }

      .title {
        font-size: 16px;
        white-space: nowrap;
      }
    }

    .info-bar-row + .info-bar-row {
      @media only screen and (min-width: 1200px) {
        .info-box {
          border-left: 1px solid fade(black, 15%);
        }
      }
    }
    @media only screen and (min-width: 768px) {
      .info-box:last-child {
        border-left: 1px solid fade(black, 15%);
      }
    }
  }

  .nodes-table-widget {
    margin: 0;
    position: relative;
    min-height: 400px;
  }
}
