@import '../../../styles/shared.less';

.capacity-licensing-page {
  height: 100%;
  padding: 0;
  .flex-block();
  .flex-direction(column);

  .capacity-licensing-info-widget {
    margin: 0 auto 15px auto;
    height: auto;
    color: @text-secondary-color;
    max-width: 1000px;
    padding: 20px;

    .important-label {
      font-weight: 600;
      display: inline;
    }
  }
}
