@import '../../../styles/shared.less';

.view-details-link {
  text-align: center;
  display: block;
  height: 100%;
  width: 100%;
  color: @table-icon-color;
  font-size: 21px;

  &:hover {
    color: @brand-accent-color;
  }
}

