/*
 * Core colors
 */
/*
 * Secondary colors
 */
/*
 * Tertiary colors
 */
/*
 * Graph colors
 */
/*
 * Greyscale colors
 */
/*
 * Whitescale colors
 */
/*
 * Basic colors
 */
/*
 * Backgrounds
 */
/*
 * Text
 */
/*
 * Borders
 */
/*
 * Shadows
 */
/*
 * Alert colors
 */
/*
 * DEVICE DIMMENSIONS
 */
/*
 * ICONS
 */
/*
 * SEARCH
 */
/*
 * BUTTONS
 */
/*
 * NAVBAR
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/**
 * Bootstrap adds 25px of top positioning to .form-control-feedback elements.
 * This sets the top to -2px and right to -5px which places the icon in the right-center of a 30px tall textbox
*/
/**
 * Bootstrap adds a blue box-shadow to inputs on focus, this patch removes
 * it
 */
/**
 * Bootstrap adds a 15px margin to the bottom of form groups, this patch removes
 * it
 */
cluster-select {
  line-height: 51px;
}
#cluster-select-anchor {
  padding: 17px 15px;
  text-decoration: initial;
}
#cluster-select-anchor > span {
  overflow: hidden;
  white-space: nowrap;
  max-width: 190px;
  text-overflow: ellipsis;
}
.cluster-select.open {
  background-color: #2a3448;
}
#cluster-select-menu {
  background-color: #2a3448;
  min-width: 310px;
  margin-top: 0;
  border: none;
}
#cluster-select-menu .cluster-select-search-container {
  margin: 5px;
  border-radius: 25px;
  line-height: 35px;
  padding-left: 10px;
  background-color: #333f56;
  display: inline-block;
  width: 250px;
}
#cluster-select-menu .cluster-select-search-container .fa-search {
  color: #466c89;
  font-width: 500;
}
#cluster-select-menu .cluster-select-search-container #cluster-select-filter {
  display: inline-block;
  width: 200px;
  color: #95bcd3;
  border: none;
  background-color: #333f56;
  outline: none;
}
#cluster-select-menu .cluster-select-search-container :-ms-input-placeholder {
  font-style: normal;
  font-size: 14px;
  font-weight: 300;
  color: #95bcd3;
}
#cluster-select-menu .cluster-select-search-container ::-moz-placeholder {
  font-style: normal;
  font-size: 14px;
  font-weight: 300;
  color: #95bcd3;
}
#cluster-select-menu .cluster-select-search-container ::-webkit-input-placeholder {
  font-style: normal;
  font-size: 14px;
  font-weight: 300;
  color: #95bcd3;
}
#cluster-select-menu .cluster-select-hints {
  color: #95bcd3;
}
#cluster-select-menu .cluster-select-hints-tooltip {
  width: 300px;
  margin-left: 14px;
  opacity: 1;
}
#cluster-select-menu .cluster-select-hints-tooltip .tooltip-arrow {
  border-right-color: #384661;
}
#cluster-select-menu .cluster-select-hints-tooltip .tooltip-inner {
  background-color: #384661;
  max-width: 400px;
  color: #95bcd3;
  font-size: 12px;
  padding: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
#cluster-select-menu .cluster-select-hints-tooltip .tooltip-inner pre {
  background-color: #51617F;
  border-width: 0;
  color: #FFFFFF;
  padding: 5px;
}
#cluster-select-menu .cluster-select-list-tab-container .cluster-select-list-tab {
  width: 49%;
  display: inline-block;
  text-align: center;
}
#cluster-select-menu .cluster-select-list-tab-container .cluster-select-list-tab > a {
  font-size: 14px;
  text-decoration: initial;
  padding: 7px;
  border-bottom: none;
}
#cluster-select-menu .cluster-select-list-tab-container .cluster-select-list-tab.active > a {
  color: #FCFCFD;
  border-bottom: 2px solid #62B5DE;
}
#cluster-select-menu .cluster-select-list {
  padding: 0 10px;
}
#cluster-select-menu .cluster-select-list .cluster-select-list-item {
  color: #95bcd3;
  list-style: none;
  line-height: 30px;
  border-top: 1px solid #242D40;
  word-break: break-all;
}
#cluster-select-menu .cluster-select-list .cluster-select-list-item:hover,
#cluster-select-menu .cluster-select-list .cluster-select-list-item:focus {
  background-color: #232c3d;
}
#cluster-select-menu .cluster-select-empty {
  text-align: center;
  color: #95bcd3;
}
