/*
 * Core colors
 */
/*
 * Secondary colors
 */
/*
 * Tertiary colors
 */
/*
 * Graph colors
 */
/*
 * Greyscale colors
 */
/*
 * Whitescale colors
 */
/*
 * Basic colors
 */
/*
 * Backgrounds
 */
/*
 * Text
 */
/*
 * Borders
 */
/*
 * Shadows
 */
/*
 * Alert colors
 */
/*
 * DEVICE DIMMENSIONS
 */
/*
 * ICONS
 */
/*
 * SEARCH
 */
/*
 * BUTTONS
 */
/*
 * NAVBAR
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/**
 * Bootstrap adds 25px of top positioning to .form-control-feedback elements.
 * This sets the top to -2px and right to -5px which places the icon in the right-center of a 30px tall textbox
*/
/**
 * Bootstrap adds a blue box-shadow to inputs on focus, this patch removes
 * it
 */
/**
 * Bootstrap adds a 15px margin to the bottom of form groups, this patch removes
 * it
 */
.navbar-brand {
  background-repeat: no-repeat;
  background-size: 25px;
  background-image: url('../../images/SolidFire-Gotham_WHITE.svg');
  background-size: 90px;
  background-color: #2a3448;
  background-position: center center;
  padding: 0;
  height: 55px;
  width: 100px;
}
#navbar-menu {
  font-size: 20px;
}
#navbar-menu-dropdown {
  top: 53px !important;
  right: 0 !important;
  left: auto !important;
  background-color: #333F58;
  cursor: pointer;
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#navbar-menu-dropdown li > a {
  color: white !important;
}
#navbar-menu-dropdown li > a:hover,
#navbar-menu-dropdown li > a:focus {
  background-color: transparent;
}
#navbar-menu-dropdown .divider {
  background-color: #2C354A;
}
.api-log-shelf {
  min-width: 400px;
  max-width: 400px;
  height: 100% !important;
}
/*
 * Breakpoint Definitions
 */
@media screen and (max-width: 1285px) {
  .layout-less-api-log.-shelf-visible .sf-main-navbar > .pull-left a {
    padding-right: 13px;
    padding-left: 13px;
  }
  .layout-less-api-log.-shelf-visible .sf-main-navbar > .pull-left i {
    display: none;
  }
}
@media screen and (max-width: 1165px) {
  .layout-less-api-log.-shelf-visible .sf-main-navbar > .pull-right {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  #api-log-anchor {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .sf-main-navbar > .pull-left a {
    padding-right: 13px;
    padding-left: 13px;
  }
  .sf-main-navbar > .pull-left i {
    display: none;
  }
}
