@import '../styles/shared.less';

.account-page {
  height: 100%;
  width: 100%;
  background: @whitescale-2;
  color: @core-blue-grey;
}

.account-page-container {
  width: 900px;
  margin: auto;
}

.account-page-header {
  font-size: 24px;
  padding: 21px 0;
}

.account-section {
  background: @whitescale-1;
  box-shadow: 0 1px 3px @whitescale-5;

  .account-section-label {
    font-size: 17px;
    padding: 11px 14px;
    border-bottom: 1px solid @whitescale-3;
  }
}
