@import '../../styles/shared.less';


.navbar-brand  {
  font-size: 22px;
  line-height: 22px;
  color: @basic-white;
  font-weight: lighter;
  cursor: default;
  height: 100%;
}

#navbar-menu {
  font-size: @notification-icon-size;
}

#navbar-menu-dropdown {
  top: 53px !important;
  right: 0 !important;
  left: auto !important;
  background-color: @brand-primary-color;
  cursor: pointer;
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  li > a {
    color: white !important;

    &:hover, &:focus {
      background-color: transparent;
    }

    i.fa {
      margin-right: 4px;
    }
  }

  .divider {
    background-color: fade(black, 10%);
  }
}

#navbar-user {
  i.fa {
    margin-right: 4px;
  }
}

.customer-name {
  color: white;
  padding: 16px 15px;
  max-width: 250px;
  cursor: auto;
  .ellipses {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.api-log-shelf {
  min-width: 400px;
  max-width: 400px;
  height: 100% !important;
}

.hide-api-log-btn() {
  #api-log-anchor {
    display: none;
  }
}

.hide-navbar-right() {
  .sf-main-navbar > .pull-right {
    display: none;
  }
}

.hide-navbar-icons() {
  .sf-main-navbar > .pull-left {
    a {
      padding-right: 13px;
      padding-left: 13px;
    }

    i {
      display: none;
    }
  }
}

#sf-breadcrumb {
  display: block;
  width: 100%;
  padding: 0 15px;
  background-color: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  float: left;

  div {
    display: inline-block;
    line-height: 40px;
    margin-right: 5px;
    font-weight: 500;
  }
  .sub-breadcrumb {
    text-transform: capitalize;
  }
  div + div {
    &:before {
      content: '>';
      margin-right: 5px;
      color: @cancel-button-color;
    }
  }
}

/*
 * Breakpoint Definitions
 */

@media screen and (max-width: 1285px) {
  .layout-less-api-log.-shelf-visible {
    .hide-navbar-icons();
  }
}

@media screen and (max-width: 1165px) {
  .layout-less-api-log.-shelf-visible {
    .hide-navbar-right();
  }
}

@media screen and (max-width: 900px) {
  .hide-api-log-btn();
}

@media screen and (max-width: 768px) {
  .hide-navbar-icons();
}
