@import 'shared.less';

body {
  min-width: 768px;
  background-color: @page-bg-color;
  font-family: 'Avenir Next', Verdana, Arial, Helvetica, sans-serif;
}

a, a:hover, a:active, a:visited, a:focus {
  text-decoration: none;
  cursor: pointer;
}

#aiq-message-banner {
  border-bottom: 2px solid @basic-white;
}

/* JIRA issue collector */
a.atlwdg-trigger, .aui-button-primary.submit-button {
  background-color: @button-color;
}

input {
  .placeholder({
    color: @text-secondary-color;
    font-style: italic;
    font-size: 13px;
  })
}

/**
 * Bootstrap makes cursor: not-allowed on disabled form-controls, this overrides that
 */
.form-control[disabled],
.form-control[readonly], fieldset[disabled]
.form-control {
  cursor: auto;
}

/**
 * Override Bootstrap navbar collapse
 */
.navbar-nav {
  float: left !important;
  margin: 0 !important;

  > li {
    float: left !important;

    > a {
      padding-top: 15px !important;
      padding-bottom: 15px !important;
    }
  }
}

/*
 * IE 10+ hacks for their lack of support for intrinsic sizing
 */

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .nav-bar-shelf {
    min-height: 100px !important;
  }
}

/**
 * Override Bootstrap UI Dropdown to be scrollable
 */
.scrollable-menu {
  height: auto;
  overflow-x: hidden;
  max-height: calc(~"80vh - 160px");
}

ng-view > * {
  height: 100%;
  width: 100%;
  position: absolute;
  display: block;
  padding: 15px;
}

.full-page {
  height: 100%;
  width: 100%;
  color: @text-secondary-color;

  .page-container {
    width: 100%;
    max-width: 900px;
    margin: auto;

    .page-header {
      font-size: 24px;
      padding: 21px 0;
    }

    .page-section {
      background: @basic-white;
      box-shadow: 0 1px 3px fade(black, 10%);

      .section-label {
        font-size: 17px;
        padding: 11px 14px;
        border-bottom: 1px solid fade(black, 10%);
      }

      .section-content {
        padding: 25px;

        & + .section-content {
          padding-top: 0;
        }
      }

      & + .page-section {
        margin-top: 25px;
      }
    }
  }
}

.middle-of-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.disable-page-overlay {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.25);
}

