@brand-primary-color: #333F58;
@brand-secondary-color: #445579;
@brand-accent-color: #62B5DE;

@text-primary-color: #333333;
@text-secondary-color: #666666;
@text-error-color: #993636;
@text-success-color: #2CBF6D;

@link-color: #09A6C6;
@page-bg-color: #F5F5F5;
@button-color: #2CBF6D;

@table-header-text-color: #445579;
@table-cell-border-color: #D8DFE8;
@table-icon-color: #596F9F;
@table-bg-color: #F5F5F5;

@event-critical-text-color: #993636;
@event-critical-bg-color: #F2DEDE;
@event-success-text-color: #006000;
@event-success-bg-color: #D9ECD9;

@badge-critical-red: #EA2241;
@badge-error-orange: #FA803F;
@badge-warning-yellow: #FFCE51;
@badge-no-alert-green: #2CBF6D;
@badge-tasks-blue: #4193E3;
@badge-empty: #ACB7C4;

@basic-white: #FFFFFF;

@cluster-select-background: darken(@brand-primary-color, 4%);
@cluster-select-item-text: #95bcd3;
