@import 'shared.less';

.sf-sync-child-header-container {
  .info-box {
    height: 106px;

    .info-box-content {
      .justify-content(flex-end);

      >.title {
        margin: 0;
        color: @core-blue-grey-light;
      }

      >.value {
        &.-small {
          margin: -4px 0;
        }
      }
    }
  }
}

.sf-sync-context-graph-container .sf-graph-time-series-container .sf-state-container {
  height: 150px;
}

.sf-sync-child-graph-container .sf-graph-time-series-container .sf-state-container {
  min-height: 300px;
}

@less-jumbo-font-size: 36px;
@jumbo-font-size: 48px;
@most-jumbo-font-size: 60px;
