@import './colors.less';

.banner-message {
  display: inline-block;
  padding: 10px 15px;
  text-align: left;
  border: 1px solid transparent;

  .fa {
    margin-right: 10px;
    vertical-align: text-bottom;
    font-size: 20px
  }
  strong {
    font-weight: 600;
  }
}

.banner-message-success:extend(.banner-message all) {
  background: @event-success-bg-color;
  color: @event-success-text-color;
  border-color: @event-success-text-color;
}

.banner-message-error:extend(.banner-message all) {
  background: @event-critical-bg-color;
  color: @event-critical-text-color;
  border-color: @event-critical-text-color;
}
