/*
 * DEVICE DIMMENSIONS
 */

@macbook-air-width: 1366px;
@phone-width: 768px;

/*
 * ICONS
 */

@small-icon-size: 13px;
@medium-icon-size: 17px;


/*
 * SEARCH
 */

@search-height: 25px;
@search-width: 150px;
@search-text-size: 14px;


/*
 * BUTTONS
 */
@small-button-height: 25px;
@small-button-radius: 25px;
@small-button-text-size: 12px;
@medium-button-height: 30px;
@medium-button-radius: 4px;
@medium-button-text-size: 13px;


/*
 * NAVBAR
 */

@navbar-height: 55px;
@navbar-text-size: 13px;
@subnav-height: 45px;
@subnav-text-size: 13px;
@notification-text-size: 8px;
@notification-icon-size: 20px;
@navbar-brand-icon-size: 25px;
