sf-sync-graphs {
  .sf-sync-graphs-container {
    > .scroll {
      .sf-sync-context-graph-container {
        .context-date-range-selection {
          padding: 0;
        }
        > .sf-widget {
          margin: 20px 0;
        }
        .divider {
          margin: 20px 0 0;
        }
      }
      .sf-sync-child-graph-container {
        > .title {
          margin: 0 0 10px;
        }
        > .sf-widget {
          margin: 20px 0;
        }
      }
    }
  }
}
