@import './colors';

.sf-table-widget {
  background: @basic-white;
  margin: 0;
  position: relative;
  height: 100%;
  width: 100%;
}

.select-filter {
  select {
    text-transform: capitalize;
  }
}

