@import 'shared.less';


.welcome-beta-page {
  align-items: baseline;
  overflow: auto;
}
.welcome-beta-page > .welcome-message {
  text-align: center;
  height: 550px;
  margin-top: 100px;

  > span {
    display: block;
  }
  .welcome {
    color: @text-primary-color;
    font-size:30px;
  }
  .feature-list {
    color: @text-secondary-color;
    font-size: 16px;

    .feature {
      display: inline-block;
      vertical-align: top;
      margin: 15px 10px;

      .fa {
        font-size: 80px;
        margin: 10px 24px;
      }
      .fa-table {
        color: #8372B5;
      }
      .fa-line-chart {
        color: #13CCE8;
      }
      .fa-comments-o {
        color: #2CDEBF;
        margin-top: 2px;
      }
      .text {
        display:block;
        width: 140px;
        vertical-align: top;
        margin: 0px 10px;
      }
    }
  }
  .get-started {
    color: @text-primary-color;
    font-size: 24px
  }
  .note {
    font-size: 10px;
  }
  .check-back-soon {
    color: @text-secondary-color;
    font-size: 16px;
    margin-top: 20px;
    padding-bottom: 20px;
    word-wrap: break-word;
  }

  .new-features-container {
    margin: auto;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid @table-cell-border-color;
    text-align: left;
  }
  .new-features-title {
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 10px;
  }

  .new-features-item {
    font-size: 13px;
  }
}
