@import '../../styles/shared.less';

cluster-select {
  line-height: 51px;
}

#cluster-select-anchor {
  padding: 17px 15px;
  text-decoration: initial;

  > span {
    overflow: hidden;
    white-space: nowrap;
    max-width: 190px;
    text-overflow: ellipsis;
  }
}

.cluster-select.open {
  background-color: @cluster-select-background;
}

#cluster-select-menu {
  background-color: @cluster-select-background;
  min-width: 310px;
  max-width: 500px;
  margin-top: 0;
  border: none;

  .cluster-select-search-container {
    margin: 5px;
    border-radius: 25px;
    line-height: 35px;
    padding-left: 10px;
    display: inline-block;
    width: 250px;
    background-color: @brand-primary-color;
    color: @cluster-select-item-text;

    #cluster-select-filter {
      background-color: @brand-primary-color;
      display: inline-block;
      width: 200px;
      border: none;
      outline: none;
    }

    input {
      .placeholder({
        font-style: normal;
        font-size: 14px;
        color: @cluster-select-item-text;
      })
    }
  }

  .cluster-select-hints {
    color: @cluster-select-item-text;
  }

  .cluster-select-hints-tooltip {
    width: 300px;
    margin-left: 14px;
    opacity: 1;
    background: none;

    .tooltip-arrow {
      border-right-color: @brand-primary-color;
    }

    .tooltip-inner {
      background-color: @brand-primary-color;
      max-width: 400px;
      color: @cluster-select-item-text;
      font-size: 12px;
      padding: 10px;
      box-shadow: 0 6px 12px fade(black, 15%);

      pre {
        background-color: @brand-secondary-color;
        border-width: 0;
        color: @basic-white;
        padding: 5px;
      }
    }
  }

  .cluster-select-list-tab-container {
    .cluster-select-list-tab {
      width: 49%;
      display: inline-block;
      text-align: center;

      > a {
        font-size: 14px;
        text-decoration: initial;
        padding: 7px;
        border-bottom: none;
      }

      &.active > a {
        border-bottom: 2px solid @brand-accent-color;
      }
    }
  }

  .cluster-select-list {
    cursor: auto;
    padding: 0 10px;

    .cluster-select-list-group {
      color: @basic-white;
      line-height: 30px;
      border-top: 2px solid fade(black, 10%);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-weight: 500;
      cursor: auto;

      ul {
        padding: 0;
      }
    }

    .cluster-select-list-item {
      color: @cluster-select-item-text;
      line-height: 30px;
      border-top: 1px solid fade(black, 10%);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding-left: 20px;
      font-weight: normal;
      cursor: pointer;

      &:hover, &:focus {
        background-color: fade(black, 15%);
      }
    }
  }

  .cluster-select-empty {
    text-align: center;
    color: @cluster-select-item-text;
  }
}
