@import '../../../../styles/shared.less';

.volume-details-page {
  height: 100%;
  background-color: @whitescale-2;
  .flex-block();
  .flex-direction(column);
  overflow-y: auto;

  .sf-widget {
    margin: 15px;
  }
  .volume-label {
    height: 55px;
    padding: 25px 0 0 15px;
    font-size: 25px;
    color: @core-blue-grey;
  }
  .info-bar {
    .info-box {
      height: 100px;

      .units {
        font-size: 22px;
        font-weight: 300;
        opacity: .6;
      }

      .value {
        font-size: 50px;
      }

      .title {
        font-size: 15px;
      }
    }

    .info-bar-timestamp {
      padding: 5px 10px;
    }

    .info-details-button {
      height: 35px;
    }
  }

  .volume-sync-graphs-parent {
    .flex(1);
    .flex-block();
    .flex-direction(column);
    min-height: 600px;
  }
  .volume-sync-graphs {
    height: 100%;

    .expand-collapse-button {
      border-left: none;
      border-bottom: none;
      border-top: none;
    }
  }
}
