@import '../../../styles/shared.less';

.unregistered-clusters-page {
  background-color: @page-bg-color;
  height: 100%;
  overflow-y: auto;
  padding: 15px;

  .unregistered-clusters-table-widget {
    margin: 0;
    position: relative;
    min-height: 400px;
  }
}
