/*
 * Core colors
 */
/*
 * Secondary colors
 */
/*
 * Tertiary colors
 */
/*
 * Graph colors
 */
/*
 * Greyscale colors
 */
/*
 * Whitescale colors
 */
/*
 * Basic colors
 */
/*
 * Backgrounds
 */
/*
 * Text
 */
/*
 * Borders
 */
/*
 * Shadows
 */
/*
 * Alert colors
 */
/*
 * DEVICE DIMMENSIONS
 */
/*
 * ICONS
 */
/*
 * SEARCH
 */
/*
 * BUTTONS
 */
/*
 * NAVBAR
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/**
 * Bootstrap adds 25px of top positioning to .form-control-feedback elements.
 * This sets the top to -2px and right to -5px which places the icon in the right-center of a 30px tall textbox
*/
/**
 * Bootstrap adds a blue box-shadow to inputs on focus, this patch removes
 * it
 */
/**
 * Bootstrap adds a 15px margin to the bottom of form groups, this patch removes
 * it
 */
.login-page {
  height: 100%;
  width: 100%;
  background-color: #3A455F;
}
.login-container {
  height: 500px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.login-container .solidfire-logo {
  height: 50px;
  margin-bottom: 70px;
}
.login-form {
  border-radius: 10px;
  width: 450px;
  height: 260px;
  margin: auto;
  background-color: #ECF0F7;
  padding: 30px;
  box-shadow: 0 -5px 0 #62B5DE;
}
.login-form .login-label {
  font-size: 25px;
  margin-bottom: 25px;
  color: #2E374C;
}
.login-form .login-btn {
  border-radius: 4px;
  background-color: #2CBF8A;
  border: none;
  height: 35px;
  width: 130px;
  color: #FFFFFF;
  padding: 0 15px;
  margin-top: 10px;
}
.login-form .login-btn:disabled {
  opacity: .5;
}
.error-message {
  color: #EA2241;
  font-style: italic;
}
