@import '../../styles/shared.less';

.account-page {
  height: 100%;
  width: 100%;
  color: @text-secondary-color;
}

.account-page-container {
  width: 900px;
  margin: auto;
}

.account-page-header {
  font-size: 24px;
  padding: 21px 0;
}

.account-section {
  background: @basic-white;
  box-shadow: 0 1px 3px fade(black, 10%);

  .account-section-label {
    font-size: 17px;
    padding: 11px 14px;
    border-bottom: 1px solid fade(black, 10%);
  }
}
