@import '../styles/shared.less';

cluster-select {
  line-height: 51px;
}

#cluster-select-anchor {
  padding: 17px 15px;
  text-decoration: initial;

  > span {
    overflow: hidden;
    white-space: nowrap;
    max-width: 190px;
    text-overflow: ellipsis;
  }
}

.cluster-select.open {
  background-color: #2a3448;
}

#cluster-select-menu {
  background-color: #2a3448;
  min-width: 310px;
  margin-top: 0;
  border: none;

  .cluster-select-search-container {
    margin: 5px;
    border-radius: 25px;
    line-height: 35px;
    padding-left: 10px;
    background-color: #333f56;
    display: inline-block;
    width: 250px;

    .fa-search {
      color: #466c89;
      font-width: 500;
    }

    #cluster-select-filter {
      display: inline-block;
      width: 200px;
      color: #95bcd3;
      border: none;
      background-color: #333f56;
      outline: none;
    }

    :-ms-input-placeholder {
      font-style: normal;
      font-size: 14px;
      font-weight: 300;
      color: #95bcd3;
    }
    ::-moz-placeholder {
      font-style: normal;
      font-size: 14px;
      font-weight: 300;
      color: #95bcd3;
    }
    ::-webkit-input-placeholder {
      font-style: normal;
      font-size: 14px;
      font-weight: 300;
      color: #95bcd3;
    }
  }

  .cluster-select-hints {
    color: #95bcd3;
  }

  .cluster-select-hints-tooltip {
    width: 300px;
    margin-left: 14px;
    opacity: 1;

    .tooltip-arrow {
      border-right-color: #384661;
    }

    .tooltip-inner {
      background-color: #384661;
      max-width: 400px;
      color: #95bcd3;
      font-size: 12px;
      padding: 10px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

      pre {
        background-color: #51617F;
        border-width: 0;
        color: #FFFFFF;
        padding: 5px;
      }
    }
  }

  .cluster-select-list-tab-container {
    .cluster-select-list-tab {
      width: 49%;
      display: inline-block;
      text-align: center;

      > a {
        font-size: 14px;
        text-decoration: initial;
        padding: 7px;
        border-bottom: none;
      }

      &.active > a {
        color: #FCFCFD;
        border-bottom: 2px solid #62B5DE;
      }
    }
  }

  .cluster-select-list {
    padding: 0 10px;

    .cluster-select-list-item {
      color: #95bcd3;
      list-style: none;
      line-height: 30px;
      border-top: 1px solid #242D40;
      word-break: break-all;

      &:hover, &:focus {
        background-color: #232c3d;
      }
    }
  }

  .cluster-select-empty {
    text-align: center;
    color: #95bcd3;
  }
}
