@import '../styles/shared.less';

.navbar-brand {
  .icon('../../images/SolidFire-Gotham_WHITE.svg', @navbar-brand-icon-size);
  background-size: 90px;
  background-color: #2a3448;
  background-position: center center;
  padding: 0;
  height: 55px;
  width: 100px;
}

#navbar-menu {
  font-size: @notification-icon-size;
}

#navbar-menu-dropdown {
  top: 53px !important;
  right: 0 !important;
  left: auto !important;
  background-color: @core-blue-lighter;
  cursor: pointer;
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  li > a {
    color: white !important;

    &:hover, &:focus {
      background-color: transparent;
    }

    i.fa {
      margin-right: 4px;
    }
  }

  .divider {
    background-color: @core-blue-dark;
  }
}

#navbar-user {
  i.fa {
    margin-right: 4px;
  }
}

.api-log-shelf {
  min-width: 400px;
  max-width: 400px;
  height: 100% !important;
}

.hide-api-log-btn() {
  #api-log-anchor {
    display: none;
  }
}

.hide-navbar-right() {
  .sf-main-navbar > .pull-right {
    display: none;
  }
}

.hide-navbar-icons() {
  .sf-main-navbar > .pull-left {
    a {
      padding-right: 13px;
      padding-left: 13px;
    }

    i {
      display: none;
    }
  }
}

/*
 * Breakpoint Definitions
 */

@media screen and (max-width: 1285px) {
  .layout-less-api-log.-shelf-visible {
    .hide-navbar-icons();
  }
}

@media screen and (max-width: 1165px) {
  .layout-less-api-log.-shelf-visible {
    .hide-navbar-right();
  }
}

@media screen and (max-width: 900px) {
  .hide-api-log-btn();
}

@media screen and (max-width: 768px) {
  .hide-navbar-icons();
}
