@import '../../styles/shared.less';

aiq-login {
  background-color: @brand-primary-color;

  .login-container {
    height:500px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;

    .netapp-logo {
      height: 60px;
      margin-bottom: 60px;
    }
  }

  .login-form {
    border-radius: 10px;
    width: 450px;
    height: 260px;
    margin: auto;
    background-color: @page-bg-color;
    padding: 30px;
    .box-shadow(0 -5px 0 @brand-accent-color);

    .login-label {
      font-size: 25px;
      margin-bottom: 25px;
      color: @text-primary-color;
    }

    .login-btn {
      border-radius: 4px;
      background-color: @button-color;
      border: none;
      height: 35px;
      width: 130px;
      color: @basic-white;
      padding: 0 15px;
      margin-top: 10px;
    }

    .login-btn:disabled {
      opacity:.5;
    }

    .error-message {
      color: @text-error-color;
      font-style: italic;
    }

    .reset-password-link {
      display: block;
      text-align: left;
      margin-top: 5px;
    }
  }
}
