@import '../../../styles/shared.less';

.account-section {
  .account-section-label {
    .fa-warning {
      color: @badge-warning-yellow;
      margin-right: 5px;
    }
  }
}

.register-with-netapp-support {

  ul {
    margin: 30px auto;
    display: block;
    width: 300px;
  }

  p {
    margin: 0;

    &.center {
      text-align: center;
    }

    & + p {
      margin-top: 10px;
    }
  }

  i {
    margin-right: 10px;
    font-size: 20px;
    float: left;
    vertical-align: middle;
    color: @blue-button-color;
  }

  a {
    text-align: center;
    display: block;
    margin: 25px auto 0 auto;
  }

  .button {
    border-radius: 4px;
    min-width: 240px;
    background-color: @blue-button-color;
    border: none;
    height: 40px;
    color: @basic-white;
    padding: 0 15px;
    display: block;
    margin: 25px auto 0 auto;
  }

}