/*
 * Core colors
 */
/*
 * Secondary colors
 */
/*
 * Tertiary colors
 */
/*
 * Graph colors
 */
/*
 * Greyscale colors
 */
/*
 * Whitescale colors
 */
/*
 * Basic colors
 */
/*
 * Backgrounds
 */
/*
 * Text
 */
/*
 * Borders
 */
/*
 * Shadows
 */
/*
 * Alert colors
 */
/*
 * DEVICE DIMMENSIONS
 */
/*
 * ICONS
 */
/*
 * SEARCH
 */
/*
 * BUTTONS
 */
/*
 * NAVBAR
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/**
 * Bootstrap adds 25px of top positioning to .form-control-feedback elements.
 * This sets the top to -2px and right to -5px which places the icon in the right-center of a 30px tall textbox
*/
/**
 * Bootstrap adds a blue box-shadow to inputs on focus, this patch removes
 * it
 */
/**
 * Bootstrap adds a 15px margin to the bottom of form groups, this patch removes
 * it
 */
body {
  min-width: 768px;
  background-color: #FDFDFD;
  font-family: 'Avenir Next', Verdana, Arial, Helvetica, sans-serif;
}
/* JIRA issue collector */
a.atlwdg-trigger,
.aui-button-primary.submit-button {
  background-color: #2CBF6D;
}
::-webkit-input-placeholder {
  color: #9B9EA2;
  font-style: italic;
  font-size: 13px;
}
:-moz-placeholder {
  /* FF 4-18 */
  color: #9B9EA2;
  font-style: italic;
  font-size: 13px;
}
::-moz-placeholder {
  /* FF 19+ */
  color: #9B9EA2;
  font-style: italic;
  font-size: 13px;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #9B9EA2;
  font-style: italic;
  font-size: 13px;
}
/**
 * Bootstrap makes cursor: not-allowed on disabled form-controls, this overrides that
 */
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: auto;
}
/**
 * Override Bootstrap navbar collapse
 */
.navbar-nav {
  float: left !important;
  margin: 0 !important;
}
.navbar-nav > li {
  float: left !important;
}
.navbar-nav > li > a {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
/*
 * IE 10+ hacks for their lack of support for intrinsic sizing
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .nav-bar-shelf {
    min-height: 100px !important;
  }
}
