/*
 * Core colors
 */
/*
 * Secondary colors
 */
/*
 * Tertiary colors
 */
/*
 * Graph colors
 */
/*
 * Greyscale colors
 */
/*
 * Whitescale colors
 */
/*
 * Basic colors
 */
/*
 * Backgrounds
 */
/*
 * Text
 */
/*
 * Borders
 */
/*
 * Shadows
 */
/*
 * Alert colors
 */
/*
 * DEVICE DIMMENSIONS
 */
/*
 * ICONS
 */
/*
 * SEARCH
 */
/*
 * BUTTONS
 */
/*
 * NAVBAR
 */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/**
 * Bootstrap adds 25px of top positioning to .form-control-feedback elements.
 * This sets the top to -2px and right to -5px which places the icon in the right-center of a 30px tall textbox
*/
/**
 * Bootstrap adds a blue box-shadow to inputs on focus, this patch removes
 * it
 */
/**
 * Bootstrap adds a 15px margin to the bottom of form groups, this patch removes
 * it
 */
#node-table .sf-table-content > .sf-table {
  min-width: 1000px;
}
#drive-table .sf-table-content > .sf-table {
  min-width: 1000px;
}
