@import '../../../styles/shared.less';

.dashberg-page {
  overflow-y: scroll;
  height: 100%;

  .dashberg-sum-data {
    padding: 30px;
  }

  .data-bold {
    font-weight: bold;
  }

  .dashberg-title {
    font-size: 115%;
  }

  .row {
    margin: 0px;
  }

  .dashberg-sum-data {
    text-align: center;
  }

  .sf-widget {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .table-performance > tbody > tr:first-child > td {
    border: none;
  }

  .table {
    margin-bottom: 0;
  }

  .select-button {
    border-color: #dfdede;
    margin-right: 5px;
    background: white;
  }

  .metadata-info-box {
    margin: 0px;
    border-bottom: 1px solid #dfdede;
  }

  .button-right {
    text-align: right;
  }

  .hide-button {
    border: none;
    background: white;
  }
}