@import '../../styles/shared.less';


.reset-password-page {
  height: 100%;
  width: 100%;
  background-color: @core-blue-lightest;
}

.reset-password-container {
  height: 500px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;

  .solidfire-logo {
    height: 50px;
    margin-bottom: 70px;
  }
}

.reset-password-form {
  border-radius: 10px;
  width: 450px;
  margin: auto;
  background-color: @whitescale-4-a;
  padding: 30px;
  .box-shadow(0 -5px 0 @secondary-blue-2);

  .reset-password-label {
    font-size: 25px;
    margin-bottom: 10px;
    color: @core-blue-light;
    text-align: left;
  }

  .reset-password-note {
    text-align: left;
    font-size: 15px;
    margin-bottom: 15px;
    color: @greyscale-8;
  }

  a {
    display:block;
    text-align: center;
    font-size: 16px;
    color: @secondary-blue-3;
  }

  input {
    margin-bottom: 5px;
  }

  .validation-help {
    font-size: 13px;
    text-align: left;
    color: @core-red;
  }

  .error-message {
    color: @core-red;
    font-style: italic;
  }

  .password-requirements {
    font-size: 12px;
    color: @greyscale-8;
    margin-bottom: 20px;
  }

  .reset-password-btn {
    border-radius: 4px;
    background-color: @no-alert-color;
    border: none;
    height: 35px;
    width: 130px;
    color: @basic-white;
    padding: 0 15px;
  }

  .reset-password-btn:disabled {
    opacity:.5;
  }

}

