@import '../../styles/shared.less';

.change-password-form {
  margin: 0 auto;
  text-align: center;
  padding: 25px;

  .form-group {
    font-size: 14px;
    margin-bottom: 10px;

    label {
      display: inline-block;
      font-weight: normal;
      margin-right: 0;
      width: 400px;
      margin-right: 10px;
      vertical-align: top;
      padding-top: 0px;
    }

    .control-container {
      text-align: left;
      display: inline-block;
      width: 450px;

      input {
        display: inline;
        width: 220px;
        line-height: 22px;
        height: 22px;
        padding: 0px 4px;
        font-size: 11px;
        margin-bottom: 8px;

        &.ng-invalid.ng-touched {
          border: 1px solid @core-red;
        }
      }

      .validation-help {
        color: @core-red;
      }
    }
  }

  .password-requirements {
    font-size: 11px;
    padding: 7px;
  }

  .button {
    border-radius: 4px;
    background-color: @no-alert-color;
    border: none;
    height: 35px;
    width: 160px;
    color: @basic-white;
    padding: 0 15px;
    margin-top: 10px;
  }

  .button:disabled {
    opacity:.5;
  }

  .error-message {
    margin-bottom: 25px;
    color: @core-red;
    font-style: italic;
  }

  .success-message {
    margin-bottom: 25px;
    color: @core-green;
  }
}
