@import '../../../../styles/shared.less';

.reporting-efficiency-page {
  height: 100%;
  .flex-block();
  .flex-direction(column);
  overflow-y: auto;

  .sf-widget {
    margin: 0 0 15px 0;

    &:last-of-type {
      margin: 0;
    }
  }

  .efficiency-sync-graphs-parent {
    .flex(1);
    .flex-block();
    .flex-direction(column);
    min-height: 600px;
    position: relative;
  }
  .efficiency-sync-graphs {
    position: absolute;
    height: 100%;
    width: 100%;

    .expand-collapse-button {
      border-left: none;
      border-bottom: none;
      border-top: none;
    }
  }
}
