@import '../../../../styles/shared.less';

.reporting-capacity-page {
  .flex-block();
  .flex-direction(column);

  height: 100%;
  overflow-y: auto;

  .sf-widget {
    margin: 0 0 15px 0;

    &:last-of-type {
      margin: 0;
    }

    &.info-bar {
      .badge {
        height: 90px;
      }

      .info-bar-row {
        .flex-block();
        .flex-direction(row);
        .align-items(stretch);
        .align-content(stretch);

        border-left: none;

        @media screen and (max-width: 1024px) {
          display: block;
        }

        .info-box {
          height: 150px;
          min-width: 20%;

          @media screen and (max-width: 1024px) {
            width: 100%
          }

          .info-box-content {
            .justify-content(flex-start);
          }

          .value {
            font-size: 32px;
            font-weight: normal;
            margin: auto;
            color: @text-primary-color;
          }

          .label {
            font-size: 14px;
            color: @text-secondary-color;
          }

          .forecast {
            font-size: 14px;
            color: @text-primary-color;
          }

          .badge {
            height: 90px;
            .justify-content(center);

            .title {
              font-size: 20px;
              margin: 0px;
              color: @basic-white;
            }
          }
        }
      }
    }
  }

  .capacity-sync-graphs-parent {
    .flex(1);
    .flex-block();
    .flex-direction(column);

    min-height: 600px;
    position: relative;
  }
  .capacity-sync-graphs {
    position: absolute;
    height: 100%;
    width: 100%;

    .expand-collapse-button {
      border-left: none;
      border-bottom: none;
      border-top: none;
    }
  }
}
