@import '../../../styles/shared.less';

.dashboard-overview-page {
  height: 100%;
  padding: 0;
  .flex-block();
  .flex-direction(column);

  h1 {
    font-size: 18px;
    color: @text-primary-color;
    margin-top: 0;
    font-weight: normal;
  }

  .timestamp-with-warning {
    .fa {
      color: @badge-warning-yellow;
      margin: 0 4px;
    }
  }
}
