<!DOCTYPE html>
<html lang='en'>
<head>
    <title>SolidFire | 404</title>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>
    <meta charset='UTF-8'>
    <link rel="SHORTCUT ICON" href="images/favicon.ico"/>
    <style type="text/css">
        body {
            background-color: #FDFDFD;
            font-family: 'Avenir Next', Verdana, Arial, Helvetica, sans-serif;
            overflow: hidden;
            margin: 0;
        }

        .sf-navbar {
            background: #333F58;
            height: 55px;
        }

        .logo-img {
            position: absolute;
            padding: 0;
            background-size: 70px;
            background-position: center center;
            width: 90px;
            margin: 18px 5px
        }

        .container {
            height: 300px;
            width: 450px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .text-container {
            display: inline-block;
            width: 250px;
            font-weight: 500;
        }

        .title {
            color: #3D454D;
            font-size: 40px;
        }

        .message {
            color: #73879A;
            font-size: 18px;
        }

        .note {
            color: #9CADBD;
            font-size: 14px;
            word-wrap: break-word;
        }

        .error-img {
            height: 300px;
            display: inline-block;
            position: relative;
            top: 55px;
        }
    </style>
</head>
<body>
<div class='sf-navbar' role='navigation'>
    <div class="logo-img">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 594.85 105.22">
            <defs>
                <style>.cls-1 {
                    fill: #fff;
                }</style>
            </defs>
            <title>SolidFire-Gotham_WHITE</title>
            <path class="cls-1"
                  d="M106.15,307.76l4.82-5.53c10.92,10.07,21,14.74,35.6,14.74,14.89,0,25.1-8.37,25.1-19.71V297c0-10.5-5.53-16.59-28.07-21.13-23.83-4.82-33.47-12.9-33.47-27.94v-0.28c0-14.74,13.47-26.09,31.91-26.09,14.46,0,24,4,34,12l-4.68,5.82c-9.36-8.09-18.72-11.21-29.64-11.21-14.61,0-24.25,8.37-24.25,18.72v0.28c0,10.5,5.39,16.87,28.93,21.69,23,4.68,32.61,12.91,32.61,27.37v0.28c0,16-13.75,27.09-32.89,27.09C130.26,323.64,118.06,318.39,106.15,307.76Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1"
                  d="M196.81,286.34v-0.28c0-20.28,15.74-37.87,37.29-37.87,21.41,0,37,17.3,37,37.58v0.29c0,20.27-15.74,37.86-37.29,37.86C212.41,323.92,196.81,306.62,196.81,286.34Zm66.79,0v-0.28c0-17.45-13-31.34-29.78-31.34-17.16,0-29.49,14-29.49,31.05v0.29c0,17.44,13,31.34,29.78,31.34C251.26,317.4,263.6,303.36,263.6,286.34Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1" d="M293.57,218.7h7V322.22h-7V218.7Z" transform="translate(-106.15 -218.7)"/>
            <path class="cls-1" d="M328,221.54h8.65V231H328v-9.5Zm0.85,28.36h7v72.32h-7V249.9Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1"
                  d="M358.55,286.34v-0.28c0-23.54,17.72-37.87,35.16-37.87,14.47,0,23.83,8.23,29.78,17.3V218.7h7V322.22h-7V306.05c-6.23,9.5-15.45,17.87-29.78,17.87C376.27,323.92,358.55,309.88,358.55,286.34Zm65.37-.14v-0.28c0-18.58-14.46-31.05-29.49-31.05-15.74,0-28.36,11.48-28.36,30.91v0.29c0,19,13.19,31.19,28.36,31.19S423.92,304.63,423.92,286.2Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1" d="M458.42,223h69.91v6.81H465.8v40.7h56.15v6.81H465.8v44.95h-7.38V223Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1" d="M550.08,221.54h8.65V231h-8.65v-9.5Zm0.85,28.36h7v72.32h-7V249.9Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1"
                  d="M585.26,249.9h7v20.56c5.67-12.9,17.72-22.27,32-21.69v7.66h-0.71c-16.73,0-31.34,12.62-31.34,36.16v29.64h-7V249.9Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1"
                  d="M633.51,286.2v-0.28c0-21,14.74-37.72,34.31-37.72,20.27,0,33.18,16.45,33.18,37.87a18.5,18.5,0,0,1-.14,2.83h-60c1.28,18,14.18,28.5,28.36,28.5,11.21,0,18.86-5,24.82-11.34l4.82,4.25c-7.37,7.94-16,13.61-29.92,13.61C650,323.92,633.51,308.75,633.51,286.2Zm60-3.54c-1-14.61-9.36-28.07-25.95-28.07-14.32,0-25.38,12.05-26.66,28.07h52.61Z"
                  transform="translate(-106.15 -218.7)"/>
        </svg>
    </div>
</div>
<div class="container">
    <div class="text-container">
        <p class="title">404</p>
        <p class="message">Page Not Found</p>
        <p class="note">The page you were looking for doesn't exist. You may have mistyped the address or the page may
            have moved.</p>
    </div>
    <div class="error-img">
        <svg width="135" height="233" viewBox="0 0 135 233" xmlns="http://www.w3.org/2000/svg"><title>Slice 1</title>
            <g fill="#272F36" fill-rule="evenodd">
                <path d="M33.04 29.532a8.69 8.69 0 0 0-2.98-2.21c-4.408-1.96-9.59.03-11.554 4.435-1.962 4.405.027 9.585 4.436 11.546 1.24.552 2.54.76 3.813.72l.066-3.3c-.843.05-1.71-.07-2.535-.437a5.443 5.443 0 0 1-2.76-7.184 5.452 5.452 0 0 1 7.19-2.76c.768.34 1.403.85 1.913 1.448l2.41-2.258"/>
                <path d="M18.147 88.968c-.074 0-.15-.004-.226-.014-.518-.066-12.77-1.756-16.75-13.29-3.876-11.242 15.36-34.923 17.563-37.587a1.765 1.765 0 1 1 2.72 2.25C15.812 47.143 1.767 66.57 4.507 74.516c3.27 9.483 13.755 10.927 13.863 10.94a1.763 1.763 0 0 1-.223 3.513m96.725 35.133a1.762 1.762 0 0 1-1.476-.795 1.762 1.762 0 0 1 .504-2.443c6.908-4.545 16.637-12.722 16.637-16.675 0-3.42-11.52-10.643-22.193-15.373a1.764 1.764 0 0 1 1.43-3.226c23.123 10.247 24.294 17.29 24.294 18.6 0 7.27-15.184 17.62-18.227 19.62-.3.2-.636.292-.968.292"/>
                <path d="M116.832 123.765c-1.846-3.78-6.073-5.633-10-4.644v3.494c2.647-1.132 5.754-.017 7.03 2.6a5.447 5.447 0 0 1-2.506 7.276 5.395 5.395 0 0 1-2.52.525l.18 3.297c1.277-.004 2.566-.257 3.787-.853 4.337-2.116 6.145-7.36 4.03-11.695"/>
                <path d="M82.135 37.994c0 2.435-2.158 4.42-4.81 4.42H48.63c-2.65 0-4.806-1.985-4.806-4.42 0-2.434 2.156-4.416 4.806-4.416h28.695c2.652 0 4.81 1.982 4.81 4.416zm2.07 0c0-3.58-3.085-6.49-6.88-6.49H48.63c-3.793 0-6.88 2.91-6.88 6.49s3.087 6.49 6.88 6.49h28.695c3.795 0 6.88-2.91 6.88-6.49zm4.59 14.458c0 5.234-3.56 9.493-7.938 9.493H45.85c-4.378 0-7.938-4.26-7.938-9.493v-23.94c0-5.236 3.56-9.497 7.937-9.497h35.007c4.377 0 7.937 4.26 7.937 9.497v23.94zM97.2 40.83c0-3.52-2.21-6.324-5.077-6.99v-5.328c0-7.073-5.054-12.826-11.268-12.826h-.562V7.882c1.29-.575 2.203-1.86 2.203-3.362A3.698 3.698 0 0 0 78.804.826a3.698 3.698 0 0 0-3.69 3.694c0 1.583 1.013 2.91 2.418 3.432v7.734H45.85c-6.215 0-11.27 5.753-11.27 12.826v5.49c-2.526.936-4.393 3.59-4.393 6.828 0 3.24 1.867 5.894 4.394 6.83v4.792c0 7.07 5.055 12.823 11.27 12.823h35.007c6.214 0 11.268-5.753 11.268-12.823V47.82c2.866-.664 5.077-3.47 5.077-6.99zm9.63 99.98H21.067V83.87c1.456-2.18 9.828-11.882 43.367-11.882 33.693 0 41.207 9.762 42.396 11.778v57.045zm3.34-57.79s-4.51-14.37-45.737-14.37c-41.228 0-46.706 14.37-46.706 14.37v61.126h92.44V83.02zM90.315 228.468c-.255.314-.915.44-1.185.447l-18.546.08c-.363.002-.84-.046-1.053-.29-.264-.306-.27-.987-.235-1.232l1.388-8.152c.34-1.995 2.198-2.147 2.548-2.157l13.164-.057c2.027-.01 2.497 1.794 2.567 2.137l1.46 8.14c.064.358.1.837-.105 1.085m2.198-9.86c-.32-1.776-2.008-5.128-6.134-5.11l-13.166.058c-1.803.008-5.398 1.098-6.09 5.16l-1.387 8.152c-.043.25-.376 2.496 1.037 4.164.612.723 1.774 1.58 3.827 1.57l18.56-.08c.254 0 2.524-.06 3.925-1.74.605-.726 1.25-2.016.888-4.036l-1.46-8.14m-12.864-48.194a4.813 4.813 0 0 0-4.788 4.826 4.814 4.814 0 0 0 4.83 4.784 4.81 4.81 0 0 0 4.786-4.828 4.81 4.81 0 0 0-4.828-4.783m.057 13.218c-4.642.022-8.434-3.737-8.455-8.375-.02-4.637 3.74-8.43 8.38-8.45 4.643-.02 8.436 3.74 8.455 8.377.02 4.638-3.738 8.428-8.38 8.45"/>
                <path d="M77.97 182.28h3.903v31.564H77.97V182.28zm0-39.06h3.903v25.852H77.97V143.22zm-20.7 85.248c-.256.314-.916.44-1.186.447l-18.546.08c-.362.002-.84-.046-1.052-.29-.266-.306-.272-.987-.236-1.232l1.388-8.152c.34-1.995 2.198-2.147 2.548-2.157l13.162-.057c2.027-.01 2.498 1.794 2.567 2.137l1.46 8.14c.065.358.1.837-.105 1.085m2.197-9.86c-.318-1.776-2.008-5.128-6.134-5.11l-13.164.058c-1.805.008-5.4 1.098-6.09 5.16l-1.39 8.152c-.04.25-.374 2.496 1.04 4.164.61.723 1.773 1.58 3.825 1.57l18.56-.08c.254 0 2.524-.06 3.924-1.74.605-.726 1.25-2.016.887-4.036l-1.46-8.14m-12.858-48.194a4.813 4.813 0 0 0-4.79 4.826 4.814 4.814 0 0 0 4.832 4.784 4.81 4.81 0 0 0 4.785-4.828 4.81 4.81 0 0 0-4.828-4.783m.057 13.218c-4.64.022-8.434-3.737-8.455-8.375-.02-4.637 3.74-8.43 8.38-8.45 4.642-.02 8.435 3.74 8.454 8.377.02 4.638-3.738 8.428-8.38 8.45"/>
                <path d="M44.923 182.28h3.9v31.564h-3.9V182.28zm0-39.06h3.9v25.852h-3.9V143.22z"/>
            </g>
        </svg>
    </div>
</div>
</body>
</html>
