<!DOCTYPE html>
<html lang='en' ng-app='aiqUi' ng-controller="AppController as appCtrl">
<head>
    <title ng-bind="'ActiveIQ | ' + appCtrl.currentPage"></title>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>
    <meta charset='UTF-8'>
    <link rel="SHORTCUT ICON" href="images/favicon.ico"/>
    <!-- inject:head:js -->
    <!-- endinject -->
    <!-- inject:html -->
    <!-- endinject -->
    <!-- bower:css -->
    <link rel="stylesheet" href="vendor/css/select.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/css/sf-components.css">
    <!-- endbower -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/cluster-select/cluster-select.css">
    <link rel="stylesheet" href="css/login/login.css">
    <link rel="stylesheet" href="css/navigation/navbar.css">
    <link rel="stylesheet" href="css/styles/app.css">
    <link rel="stylesheet" href="css/styles/colors.css">
    <link rel="stylesheet" href="css/styles/mixins.css">
    <link rel="stylesheet" href="css/styles/prefixer.css">
    <link rel="stylesheet" href="css/styles/shared.css">
    <link rel="stylesheet" href="css/styles/sizes.css">
    <link rel="stylesheet" href="css/styles/tables.css">
    <!-- endinject -->
</head>
<body id="{{appCtrl.currentPage}}" ng-cloak class="sf-layout-container -flex-row body-container">

  <div ng-cloak class="sf-layout-page sf-layout-container">
    <navbar ng-if="appCtrl.isUserAuthenticated" class="sf-layout-shelf" on-api-log-open="appCtrl.apiLogVisible = true"></navbar>
    <ng-view class="sf-layout-page"></ng-view>
  </div>

  <sf-api-log class="sf-layout-shelf api-log-shelf"
              ng-show="appCtrl.apiLogVisible"
              service="appCtrl.apiLogService"
              on-close="appCtrl.apiLogVisible = false">
  </sf-api-log>

<!-- bower:js -->
<script src="vendor/js/angular.js"></script>
<script src="vendor/js/ui-bootstrap-tpls.js"></script>
<script src="vendor/js/angular-route.js"></script>
<script src="vendor/js/select.js"></script>
<script src="vendor/js/angular-messages.js"></script>
<script src="vendor/js/angular-animate.js"></script>
<script src="vendor/js/angular-ui-router.js"></script>
<script src="vendor/js/angular-sanitize.js"></script>
<script src="vendor/js/angular-touch.js"></script>
<script src="vendor/js/d3.js"></script>
<script src="vendor/js/sf-components.js"></script>
<!-- endbower -->
<!-- inject:js -->
<script src="js/app.js"></script>
<script src="js/navigation/route.config.js"></script>
<script src="js/navigation/navbar.component.js"></script>
<script src="js/navigation/api-log.service.js"></script>
<script src="js/login/login.component.js"></script>
<script src="js/login/auth.service.js"></script>
<script src="js/cluster-select/cluster-select.service.js"></script>
<script src="js/cluster-select/cluster-select.filter.js"></script>
<script src="js/cluster-select/cluster-select.component.js"></script>
<script src="js/data.service.js"></script>
<script src="js/data.filter.js"></script>
<script src="js/dashboard/alert/policies/alert-policies-table.service.js"></script>
<script src="js/dashboard/alert/policies/alert-policies-table.component.js"></script>
<script src="js/dashboard/alert/history/alert-history-table.service.js"></script>
<script src="js/dashboard/alert/history/alert-history-table.component.js"></script>
<script src="js/dashboard/alert/alert.filter.js"></script>
<script src="js/cluster/nodes/node-table.service.js"></script>
<script src="js/cluster/nodes/node-table.component.js"></script>
<script src="js/cluster/events/event-table.service.js"></script>
<script src="js/cluster/events/event-table.component.js"></script>
<script src="js/cluster/error-log/error-log-table.service.js"></script>
<script src="js/cluster/error-log/error-log-table.component.js"></script>
<script src="js/cluster/drives/drive-table.service.js"></script>
<script src="js/cluster/drives/drive-table.component.js"></script>
<!-- endinject -->
</body>
</html>

