<!DOCTYPE html>
<html lang='en' ng-app='Logout'>
<head>
    <title>SolidFire | Logout</title>
    <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>
    <meta charset='UTF-8'>
    <link rel="SHORTCUT ICON" href="images/favicon.ico"/>
    <style type="text/css">
        body {
            background-color: #FDFDFD;
            font-family: 'Avenir Next', Verdana, Arial, Helvetica, sans-serif;
            overflow: hidden;
            margin: 0;
        }
        .sf-navbar {
            background: #333F58;
            height: 55px;
        }
        .logo-img {
            position: absolute;
            padding: 0;
            background-size: 70px;
            background-position: center center;
            width: 90px;
            margin: 18px 5px
        }
        .container {
            text-align: center;
            margin-top: 200px;
        }
        .message {
            font-size: 36px;
        }
        .note {
            font-size: 16px;
            color: #7A7A7A;
        }
        .bold {
            font-weight: 600;
        }
        .action {
            font-size: 24px;
            color: #7A7A7A;
            font-weight: 500;
            margin-top: 60px;
        }
        .action a {
            color: #4A90E2;
        }
    </style>
</head>
<body>
<div class='sf-navbar' role='navigation'>
    <div class="logo-img">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 594.85 105.22">
            <defs>
                <style>.cls-1 {
                    fill: #fff;
                }</style>
            </defs>
            <title>SolidFire-Gotham_WHITE</title>
            <path class="cls-1"
                  d="M106.15,307.76l4.82-5.53c10.92,10.07,21,14.74,35.6,14.74,14.89,0,25.1-8.37,25.1-19.71V297c0-10.5-5.53-16.59-28.07-21.13-23.83-4.82-33.47-12.9-33.47-27.94v-0.28c0-14.74,13.47-26.09,31.91-26.09,14.46,0,24,4,34,12l-4.68,5.82c-9.36-8.09-18.72-11.21-29.64-11.21-14.61,0-24.25,8.37-24.25,18.72v0.28c0,10.5,5.39,16.87,28.93,21.69,23,4.68,32.61,12.91,32.61,27.37v0.28c0,16-13.75,27.09-32.89,27.09C130.26,323.64,118.06,318.39,106.15,307.76Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1"
                  d="M196.81,286.34v-0.28c0-20.28,15.74-37.87,37.29-37.87,21.41,0,37,17.3,37,37.58v0.29c0,20.27-15.74,37.86-37.29,37.86C212.41,323.92,196.81,306.62,196.81,286.34Zm66.79,0v-0.28c0-17.45-13-31.34-29.78-31.34-17.16,0-29.49,14-29.49,31.05v0.29c0,17.44,13,31.34,29.78,31.34C251.26,317.4,263.6,303.36,263.6,286.34Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1" d="M293.57,218.7h7V322.22h-7V218.7Z" transform="translate(-106.15 -218.7)"/>
            <path class="cls-1" d="M328,221.54h8.65V231H328v-9.5Zm0.85,28.36h7v72.32h-7V249.9Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1"
                  d="M358.55,286.34v-0.28c0-23.54,17.72-37.87,35.16-37.87,14.47,0,23.83,8.23,29.78,17.3V218.7h7V322.22h-7V306.05c-6.23,9.5-15.45,17.87-29.78,17.87C376.27,323.92,358.55,309.88,358.55,286.34Zm65.37-.14v-0.28c0-18.58-14.46-31.05-29.49-31.05-15.74,0-28.36,11.48-28.36,30.91v0.29c0,19,13.19,31.19,28.36,31.19S423.92,304.63,423.92,286.2Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1" d="M458.42,223h69.91v6.81H465.8v40.7h56.15v6.81H465.8v44.95h-7.38V223Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1" d="M550.08,221.54h8.65V231h-8.65v-9.5Zm0.85,28.36h7v72.32h-7V249.9Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1"
                  d="M585.26,249.9h7v20.56c5.67-12.9,17.72-22.27,32-21.69v7.66h-0.71c-16.73,0-31.34,12.62-31.34,36.16v29.64h-7V249.9Z"
                  transform="translate(-106.15 -218.7)"/>
            <path class="cls-1"
                  d="M633.51,286.2v-0.28c0-21,14.74-37.72,34.31-37.72,20.27,0,33.18,16.45,33.18,37.87a18.5,18.5,0,0,1-.14,2.83h-60c1.28,18,14.18,28.5,28.36,28.5,11.21,0,18.86-5,24.82-11.34l4.82,4.25c-7.37,7.94-16,13.61-29.92,13.61C650,323.92,633.51,308.75,633.51,286.2Zm60-3.54c-1-14.61-9.36-28.07-25.95-28.07-14.32,0-25.38,12.05-26.66,28.07h52.61Z"
                  transform="translate(-106.15 -218.7)"/>
        </svg>
    </div>

</div>
<div class="container">
    <p class="message" id="message"></p>
    <p class="note">
        <b id="note" class="bold"></b>
        <span id="note-msg"></span>
    </p>
    <p class="action">
    <div class="warning-icon">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg width="74px" height="74px" viewBox="0 0 74 74" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 3.8.3 (29802) - http://www.bohemiancoding.com/sketch -->
            <title>Shape</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M42.265851,61.1478365 L42.265851,52.6983173 C42.265851,52.2832532 42.1352324,51.9348958 41.8739953,51.6532452 C41.6127582,51.3715946 41.3033984,51.2307692 40.945916,51.2307692 L33.0263062,51.2307692 C32.6688238,51.2307692 32.3594641,51.3715946 32.0982269,51.6532452 C31.8369898,51.9348958 31.7063712,52.2832532 31.7063712,52.6983173 L31.7063712,61.1478365 C31.7063712,61.5629006 31.8369898,61.911258 32.0982269,62.1929087 C32.3594641,62.4745593 32.6688238,62.6153846 33.0263062,62.6153846 L40.945916,62.6153846 C41.3033984,62.6153846 41.6127582,62.4745593 41.8739953,62.1929087 C42.1352324,61.911258 42.265851,61.5629006 42.265851,61.1478365 L42.265851,61.1478365 Z M42.1833551,44.515625 L42.9258185,24.1033654 C42.9258185,23.7475962 42.7883252,23.4659455 42.5133388,23.2584135 C42.1558564,22.9322917 41.8258727,22.7692308 41.5233876,22.7692308 L32.4488347,22.7692308 C32.1463496,22.7692308 31.8163658,22.9322917 31.4588834,23.2584135 C31.183897,23.4659455 31.0464037,23.7772436 31.0464037,24.1923077 L31.7476192,44.515625 C31.7476192,44.8120994 31.8851124,45.0566907 32.1600989,45.249399 C32.4350853,45.4421074 32.7650691,45.5384615 33.1500501,45.5384615 L40.7809241,45.5384615 C41.1659052,45.5384615 41.4890143,45.4421074 41.7502514,45.249399 C42.0114885,45.0566907 42.1558564,44.8120994 42.1833551,44.515625 L42.1833551,44.515625 Z M41.6058835,2.97956731 L73.2843228,65.5949519 C74.2467754,67.4627404 74.2192767,69.3305288 73.2018268,71.1983173 C72.7343499,72.0580929 72.0950064,72.739984 71.2837963,73.2439904 C70.4725863,73.7479968 69.5995043,74 68.6645504,74 L5.30767185,74 C4.37271791,74 3.49963592,73.7479968 2.68842589,73.2439904 C1.87721586,72.739984 1.23787236,72.0580929 0.770395388,71.1983173 C-0.247054485,69.3305288 -0.27455313,67.4627404 0.687899452,65.5949519 L32.3663387,2.97956731 C32.8338157,2.06049679 33.4800338,1.33413462 34.3049932,0.800480769 C35.1299526,0.266826923 36.0236585,0 36.9861111,0 C37.9485637,0 38.8422697,0.266826923 39.667229,0.800480769 C40.4921884,1.33413462 41.1384065,2.06049679 41.6058835,2.97956731 L41.6058835,2.97956731 Z" id="Shape" fill="#F8D01C"></path>
            </g>
        </svg>
    </div>
    Your browser may attempt to re-authenticate. Click cancel and <a href="index.htm" title="click here to log in to Element UI">log in</a> or close this browser tab.</p>
</div>
</body>
</html>

<script type="text/javascript">
    var params = parseQueryString();
    var error = params.error ? JSON.parse(decodeURIComponent(params.error)) : false;
    var message = error ? 'We are having trouble communicating with your cluster.' : 'You have been successfully logged out.';
    var note = error ? 'Error ' + error.errorCode + ':' : '';
    var noteMsg = error ? error.message : '';

    document.getElementById('message').innerHTML = message;
    document.getElementById('note').innerHTML = note;
    document.getElementById('note-msg').innerHTML = noteMsg;

    var http = new XMLHttpRequest();
    var url = window.location.origin + '/json-rpc/9.0';
    http.open('POST', url, true);
    http.setRequestHeader('Authorization', 'Basic false:false');
    http.send();

    function parseQueryString() {
        var str = window.location.href;
        var objURL = {};

        str.replace(
                new RegExp( "([^?=&]+)(=([^&]*))?", "g" ),
                function( $0, $1, $2, $3 ){ objURL[ $1 ] = $3; }
        );
        return objURL;
    }
</script>